/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_de.h"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define UMLAUTE 4

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        tdcaps: tap_dance_shift_caps {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };
        
        tdumlauta: tap_dance_umlaut_a {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp DE_EXCL>, <&kp DE_A_UMLAUT>;
        };

        tdumlautu: tap_dance_umlaut_u {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp DE_N7>, <&kp DE_U_UMLAUT>;
        };
        
        tdumlauto: tap_dance_umlaut_o {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp DE_N9>, <&kp DE_O_UMLAUT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ß?  |   ''  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,;   |  .:  |   //  | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
            bindings = <
&kp DE_GRAVE    &kp DE_N1       &kp DE_N2           &kp DE_N3       &kp DE_N4       &kp DE_N5                               &kp DE_N6   &kp DE_N7       &kp DE_N8       &kp DE_N9     &kp DE_N0                 &none
&kp ESC         &kp DE_Q        &kp DE_W            &kp DE_E        &kp DE_R        &kp DE_T                                &kp DE_Y    &kp DE_U        &kp DE_I        &kp DE_O      &kp DE_P                  &kp BSPC
&kp TAB         &kp DE_A        &kp DE_S            &kp DE_D        &kp DE_F        &kp DE_G                                &kp DE_H    &kp DE_J        &kp DE_K        &kp DE_L      &lt UMLAUTE DE_SHARP_S    &kp DE_SQT
&tdcaps         &kp DE_Z        &kp DE_X            &kp DE_C        &kp DE_V        &kp DE_B        &kp C_MUTE  &none       &kp DE_N    &kp DE_M        &kp DE_COMMA    &kp DE_DOT    &kp DE_FSLH               &kp RSHFT
                                &kp LGUI            &kp LALT        &kp LCTRL       &mo LOWER       &kp RET     &kp SPACE   &mo RAISE   &kp RCTRL       &kp RALT        &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   ^°  |  1! |  2" |  3§  |  4$  |  5%  |                   |  6   |  7üÜ  |  8    |  9äÄ |   0   |  F12  |
// |       | !öÖ |  @  |  #'  |  $$  |  %%  |                   |  ^   |  &    |  *    |  ((  |   ))  |   |   |
// |       |  == |  -_ |  +*  |  {   |  }   |        |  |       |  [   |  ]    |  <>   |  ??  |   \ẞ  |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans          &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                       &kp F6       &kp F7      &kp F8       &kp F9       &kp F10      &kp F11
&kp GRAVE       &kp DE_N1       &kp DE_N2       &kp DE_N3       &kp DE_N4       &kp DE_N5                    &kp DE_N6    &kp DE_N7   &kp DE_N8    &kp DE_N9    &kp DE_N0    &kp F12
&trans          &kp DE_EXCL     &kp DE_AT       &kp DE_HASH     &kp DE_DLLR     &kp DE_PRCNT                 &kp DE_CARET &kp DE_AMPS &kp DE_ASTRK &kp DE_LPAR  &kp DE_RPAR  &kp DE_PIPE
&trans          &kp DE_EQUAL    &kp DE_MINUS    &kp DE_PLUS     &kp DE_LBRC     &kp DE_RBRC   &trans &trans  &kp DE_LBKT  &kp DE_RBKT &kp DE_LT    &kp DE_QMARK &kp DE_BSLH  &trans
                                &trans          &trans          &trans          &trans        &trans &trans  &trans       &trans      &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP | HOME |   ^   | END  |  PRSV |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      | PRVS | PLAY  | NEXT |  ß?   |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                  &trans    &trans           &trans          &trans         &trans      &trans
&trans          &kp INS         &kp PSCRN       &kp K_CMENU     &trans          &trans                        &kp PG_UP &kp HOME         &kp UP          &kp END        &kp PSCRN   &trans
&trans          &kp LALT        &kp LCTRL       &kp LSHFT       &trans          &kp CLCK                      &kp PG_DN &kp LEFT         &kp DOWN        &kp RIGHT      &kp DEL     &kp BSPC
&trans          &kp K_UNDO      &kp K_CUT       &kp K_COPY      &kp K_PASTE     &trans        &trans  &trans  &trans    &kp C_PREV       &kp C_PP        &kp C_NEXT     &kp MINUS   &trans
                                &trans          &trans          &trans          &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  | USB  | BLE  | TOG   |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &out OUT_USB  &none       &none         &kp KP_MULTIPLY &kp KP_MINUS &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &out OUT_BLE  &kp DE_N7   &kp DE_N8     &kp DE_N9       &kp KP_PLUS  &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &out OUT_TOG  &kp DE_N4   &kp DE_N5     &kp DE_N6       &kp RET      &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none         &kp DE_N1   &kp DE_N2     &kp DE_N3       &none        &none
                                  &none           &none           &none           &none            &none           &none  &none         &none       &none         &none
            >;
        };

        umlaute {
// ----------------------------------------------------------------------------------------------------------------------------
// |        |        |        |        |        |        |                  |      |  üÜ  |       |  öÖ  |       |       |
// |        |        |        |        |        |        |                  |      |      |       |      |       |       |
// |        |   äÄ   |        |        |        |        |                  |      |      |       |      |       |       |
// |        |        |        |        |        |        |        | |       |      |      |       |      |       |       |
//                   |        |        |        |        |        | |       |      |      |       |      |
            display-name = "umlaute";
            bindings = <
&trans      &trans          &trans      &trans      &trans      &trans                              &trans      &trans              &trans      &trans              &trans      &trans
&trans      &trans          &trans      &trans      &trans      &trans                              &trans      &kp DE_U_UMLAUT     &trans      &kp DE_O_UMLAUT     &trans      &trans
&trans      &kp DE_A_UMLAUT &trans      &trans      &trans      &trans                              &trans      &trans              &trans      &trans              &trans      &trans
&trans      &trans          &trans      &trans      &trans      &trans                              &trans      &trans              &trans      &trans              &trans      &trans
                            &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans              &trans      &trans
            >;
        };

    };
};
